<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        th {
            background-color: rgb(228, 133, 95);
            color: white;
        }
        td {
            background-color: rgb(250, 245, 216);
        }
    </style>
</head>
<body>
    <table border="1px">
        <header>
            <th height="35" width="35">번호</th> 
            <th colspan="2">제목</th>
            <th width="120">작성자</th>
            <th width="120">작성일</th>
            <th>조회수</th>
        </header>
        <tr>
            <td>9</td>
            <td>공지사항 제목 9</td> 
            <td><input type="button" value="바로가기"></td> 
            <td>user01</td>
            <td>2021-03-29</td>
            <td>34</td>
            </tr>

        <tr>  
        <td>6</td>
        <td width="350">공지사항 제목 6</td> 
        <td><input type="button" value="바로가기"></td> 
        <td>answ445</td>
        <td>2021-03-12</td>
        <td>67</td>
        </tr>

        <tr> 
        <td>3</td>
        <td>공지사항 제목 3</td> 
        <td><input type="button" value="바로가기"></td> 
        <td>testg12</td>
        <td>2021-03-01</td>
        <td>98</td>
        </tr>

        <tr> 
        <td>2</td>
        <td>공지사항 제목 2</td> 
        <td><input type="button" value="바로가기"></td> 
        <td>palwe3</td>
        <td>2021-01-02</td>
        <td>85</td>
        </tr>

        <tr> 
        <td>1</td>
        <td>공지사항 제목 1</td> 
        <td><input type="button" value="바로가기"></td> 
        <td>user01</td>
        <td>2020-12-24</td>
        <td>124</td>
        </tr>

        <footer>
            <th colspan="4">전체공지사항 갯수</th> 
            <th colspan="2">5개</th> 
        </footer>



    </table>
</body>
</html>