<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항 작성하기 </title>
    <style>
	</style>
</head>
<body>
    
	<form method="post" action="insert.no">
        <fieldset>
            <legend>공지사항 작성하기</legend>
            <table>
                <tr>
                    <th>제목</th>
                    <td><textarea name="title" rows="2" cols="30" placeholder="제목을 입력하시오." required></textarea></td>
                </tr>
                <tr>
                    <th>내용</th>
                    <td><textarea name="content" rows="10" cols="30 " placeholder="내용을 입력하시오." required></textarea></td>
                </tr>
                <tr>
                    <th>첨부파일</th>
                    <td><input type="button" value="파일선택" name="uploadFile">선택된 파일 없음</ㅑ></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="button" value="작성하기" ></td>
                </tr>
            </table>
        </fieldset><br>
	</form>

</body>
</html>