<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <title>인라인요소와 블록요소</title>
    <style>
        div {
            display : block;
            width : 300px;
            height: 300px;
            border: 3px solid black;
            background-color: rgb(126, 112, 190);
        }
        div#d_2 {
            display : inline;
            width : 300px;
            height: 300px;
            border: 3px solid black;
            background-color: tomato;
        }
        span {
            width: 200px;
            height: 250px;
            background-color: blanchedalmond;
        }
        .s2 {
            background-color: yellowgreen;
        }
        .s3 {
            background-color: violet;
        }

    </style>
</head>
<body>
    <div>Div1</div> <!-- 블록요소 : 수직, 상 to 하 -->
    <div id="d_2" class="cd_2">Div2</div>
    <span>Span1</span> <!-- 인라인요소 : 수평, 좌 to 우 -->
    <span class="s2">Span2</span>
    <span class="s3">Span3</span>
    <h1>블록요소 h1</h1> <!-- 오른쪽으로 여백 처리. 배치때문에 중요함-->
</body>
</html>

